In [1]:
import pandas as pd
import numpy as np

In [2]:
# ten nations we are interested in.
nations = ['United States', 'China', 'Russian Federation', 'Germany',
           'United Kingdom', 'France', 'Italy', 'Iran, Islamic Rep.', 
           'Israel', 'Saudi Arabia']
# time span
years = ['2012', '2013', '2014', '2015', '2016']

In [3]:
# read data of military spending (million USD)
rawdata_ms = pd.read_csv('military.csv',skiprows=3,index_col=0)
ms = rawdata_ms.loc[nations,years] #select data we need
ms = (ms[years]/10**6).astype('int64') #get rid of the scientific notation, million USD
ms

                      2012    2013    2014    2015    2016
Country Name
United States       684780  639704  609914  596104  600106
China               157390  179880  200772  214093  216031
Russian Federation   81469   88352   84696   66418   69245
Germany              46470   45930   46102   39812   41579
United Kingdom       58495   56861   59182   53862   48118
France               60035   62417   63613   55342   57358
Italy                29781   29957   27701   22180   25033
Iran, Islamic Rep.   16493   11997    9901   10588   12263
Israel               15567   17319   18485   16969   14783
Saudi Arabia         56497   67020   80762   87185   63672

In [4]:
# read data of gdp (million USD)
rawdata_gdp = pd.read_csv('gdp.csv',skiprows=3,index_col=0)
gdp = rawdata_gdp.loc[nations,years]
gdp = (gdp[years]/10**6).astype('int64')
gdp

                        2012      2013      2014      2015      2016
Country Name
United States       16155255  16691517  17427609  18120714  18624475
China                8560547   9607224  10482372  11064666  11190992
Russian Federation   2210256   2297128   2063662   1368400   1284727
Germany              3543983   3752513   3890606   3375611   3477796
United Kingdom       2662085   2739818   3022827   2885570   2650850
France               2683825   2811077   2852165   2438207   2465134
Italy                2072823   2130491   2151732   1832868   1859383
Iran, Islamic Rep.    598853    467414    434474    385874    418976
Israel                257296    292489    308416    299093    317747
Saudi Arabia          735974    746647    756350    654269    644935

In [5]:
# read data of education (million USD)
rawdata_health = pd.read_csv('health.csv',skiprows=3,index_col=0)
health = rawdata_health.loc[nations,years]
health = (health/100*gdp).astype('int64')
health

                       2012     2013     2014     2015     2016
Country Name
United States       2644030  2725864  2876445  3047117  3179833
China                389453   452502   500347   540920   557521
Russian Federation   109009   116481   106711    72210    67719
Germany              381591   409590   426308   373986   387397
United Kingdom       221995   267744   293937   282576   258785
France               303833   321643   330708   280426   284459
Italy                185643   190727   193902   164690   166145
Iran, Islamic Rep.    39742    28015    30037    29946    33948
Israel                18375    20795    22239    22059    23241
Saudi Arabia          29583    33342    39541    39245    37030

In [6]:
# read data of education (million USD)
rawdata_edu = pd.read_csv('education.csv',skiprows=3,index_col=0)
edu = rawdata_edu.loc[nations,years]
edu = edu.fillna(0)
edu = (edu/100*gdp).astype('int64')
edu = edu.replace(0, np.nan)
edu

                        2012      2013      2014      2015      2016
Country Name
United States            NaN  823067.0  864712.0       NaN       NaN
China                    NaN       NaN       NaN       NaN       NaN
Russian Federation   83762.0   86284.0   82655.0   52456.0   48090.0
Germany             174835.0  185185.0  191451.0  162204.0  166966.0
United Kingdom           NaN  153107.0  171242.0  161862.0  145451.0
France              146440.0  154617.0  157213.0  133229.0  133920.0
Italy                84652.0   88728.0   87688.0   74811.0   71203.0
Iran, Islamic Rep.   18975.0   14340.0   12171.0   10794.0   14101.0
Israel               14650.0   17196.0   17839.0   17510.0   18585.0
Saudi Arabia             NaN       NaN       NaN       NaN       NaN

In [7]:
# read data of population (million)
rawdata_pop = pd.read_csv('population.csv',skiprows=3,index_col=0)
pop = rawdata_pop.loc[nations,years]
pop = (pop[years]/10**6).astype('float64')
pop

,2012,2013,2014,2015,2016
Country Name,,,,,
United States,313.993272,316.234505,318.622525,321.039839,323.405935
China,1350.695000,1357.380000,1364.270000,1371.220000,1378.665000
Russian Federation,143.201676,143.506911,143.819666,144.096870,144.342396
Germany,80.425823,80.645605,80.982500,81.686611,82.348669
United Kingdom,63.700300,64.128226,64.613160,65.128861,65.595565
France,65.659789,65.998660,66.316092,66.593366,66.859768
Italy,59.539717,60.233948,60.789140,60.730582,60.627498
"Iran, Islamic Rep.",76.453574,77.435384,78.411092,79.360487,80.277428
Israel,7.910500,8.059500,8.215700,8.380100,8.546000
Saudi Arabia,29.086357,29.944476,30.776722,31.557144,32.275687

In [8]:
def changeIndexName(df, newName):
    df.index = newName
    return df

In [9]:
new_nations = ['US', 'China', 'Russia', 'Germany',
           'UK', 'France', 'Italy', 'Iran', 
           'Israel', 'Saudi Arabia']

In [10]:
changeIndexName(ms, new_nations)
changeIndexName(gdp, new_nations)
changeIndexName(health, new_nations)
changeIndexName(edu, new_nations)
changeIndexName(pop, new_nations)

                     2012         2013         2014         2015         2016
US             313.993272   316.234505   318.622525   321.039839   323.405935
China         1350.695000  1357.380000  1364.270000  1371.220000  1378.665000
Russia         143.201676   143.506911   143.819666   144.096870   144.342396
Germany         80.425823    80.645605    80.982500    81.686611    82.348669
UK              63.700300    64.128226    64.613160    65.128861    65.595565
France          65.659789    65.998660    66.316092    66.593366    66.859768
Italy           59.539717    60.233948    60.789140    60.730582    60.627498
Iran            76.453574    77.435384    78.411092    79.360487    80.277428
Israel           7.910500     8.059500     8.215700     8.380100     8.546000
Saudi Arabia    29.086357    29.944476    30.776722    31.557144    32.275687

In [56]:
ms.to_csv('cleaneddata/ms.csv')
gdp.to_csv('cleaneddata/gdp.csv')
health.to_csv('cleaneddata/health.csv')
edu.to_csv('cleaneddata/edu.csv')
pop.to_csv('cleaneddata/pop.csv')

In [11]:
pcms = ms/pop
pcgdp = gdp/pop
pchealth = health/pop
pcedu = edu/pop

In [58]:
pcms.to_csv('cleaneddata/pcms.csv')
pcgdp.to_csv('cleaneddata/pcgdp.csv')
pchealth.to_csv('cleaneddata/pchealth.csv')
pcedu.to_csv('cleaneddata/pcedu.csv')

In [18]:
health_past = health.iloc[:,:-1]
health_now = health.iloc[:,1:]
growth_health = np.subtract(health_now, health_past)
growth_health_pct = np.divide(growth_health, health_past)

                  2013      2014      2015      2016
US            0.030950  0.055242  0.059334  0.043555
China         0.161891  0.105734  0.081090  0.030690
Russia        0.068545 -0.083876 -0.323312 -0.062194
Germany       0.073374  0.040816 -0.122733  0.035860
UK            0.206081  0.097829 -0.038651 -0.084193
France        0.058618  0.028183 -0.152043  0.014382
Italy         0.027386  0.016647 -0.150653  0.008835
Iran         -0.295078  0.072176 -0.003030  0.133641
Israel        0.131701  0.069440 -0.008094  0.053584
Saudi Arabia  0.127066  0.185922 -0.007486 -0.056440

In [20]:
edu_past = edu.iloc[:,:-1]
edu_now = edu.iloc[:,1:]
growth_edu = np.subtract(edu_now, edu_past)
growth_edu_pct = np.divide(growth_edu, edu_past)

                  2013      2014      2015      2016
US                 NaN  0.050597       NaN       NaN
China              NaN       NaN       NaN       NaN
Russia        0.030109 -0.042059 -0.365362 -0.083232
Germany       0.059199  0.033836 -0.152765  0.029358
UK                 NaN  0.118447 -0.054776 -0.101389
France        0.055839  0.016790 -0.152557  0.005187
Italy         0.048150 -0.011721 -0.146850 -0.048228
Iran         -0.244269 -0.151255 -0.113138  0.306374
Israel        0.173788  0.037392 -0.018443  0.061393
Saudi Arabia       NaN       NaN       NaN       NaN

In [21]:
growth_edu.to_csv('cleaneddata/growth_edu.csv')
growth_edu_pct.to_csv('cleaneddata/growth_edu_pct.csv')
growth_health.to_csv('cleaneddata/growth_health.csv')
growth_health_pct.to_csv('cleaneddata/growth_health_pct.csv')